.booking {
  padding-left: calc(100vw / 7);
  padding-right: calc(100vw / 7);
  margin-top: 5rem;
  margin-bottom: 2rem;

  .booking-form {
    margin-top: 2rem;
    display: grid;
    gap: 20px;

    .detail {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      max-width: 400px;
      gap: 20px;

      .special {
        width: 190px;
        height: 31px;
      }

      input {
        width: 192px;
        height: 32px;
        border-radius: 8px;
        border-width: 1px;
        border-color: @color-primary;
        padding-left: 10px;
        color: @color-primary;
        background-color: @color-bc-01;
      }

      select {
        width: 204px;
        height: 35px;
        border-radius: 8px;
        border-width: 1px;
        border-color: @color-primary;
        padding-left: 10px;
        color: @color-primary;
        background-color: @color-bc-01;

        option {
          background-color: @color-primary;
          color: #ffffff;
        }
      }
    }
  }

  .heading-success {
    font-size: @size-subtitle;
    color: green;
    margin-bottom: 1rem;
  }

  .error {
    font-size: @size-subtitle;
    color: red;
    margin-bottom: 1rem;
  }

  &-details {
    display: grid;
    grid-template-columns: 15% 80%;

    gap: 5px;
    background-color: @color-bc-01;
    border: 0.5px;
    border-style: solid;
    border-radius: 8px;
    border-color: @color-primary;
    padding: 3px;
    margin-top: 5px;
    font-size: @size-small;
    color: @color-primary;

    p {
      font-size: @size-small;
      color: @color-primary;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }

  button {
    margin-top: 2rem;
  }
}

@media (width > @screen-lg) {
  .booking {
    padding-left: calc(100vw / 5);
    padding-right: calc(100vw / 5);
    margin-top: 7.5rem;
  }
}

@media (width <= @screen-md) {
  .booking {
    padding-left: calc(100vw / 9);
    padding-right: calc(100vw / 9);
    margin-top: 3rem;
  }
}

@media (width <= @screen-sm) {
  .booking {
    padding-left: 4%;
    padding-right: 4%;

    &-details {
      grid-template-columns: 20% 75%;
    }
  }
}

@media (width <= @screen-xs) {
  .booking {
    &-details {
      grid-template-columns: 30% 65%;
    }
  }
}

@media (width <= @screen-xxs) {
  .booking {
    .booking-form {
      .detail {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-details {
      grid-template-columns: 40% 55%;
    }
  }
}
