@import "settings/index.less";
@import "base/index.less";

*,
*:before,
*:after {
  box-sizing: inherit; /* enable the "border-box effect" everywhere */
}

* {
  margin: 0;
  font-family: @font-default;
}

img {
  border-radius: 8px;
}
