@color-primary: #495e57;
@color-secondary: #f4ce14;

@color-ft-01: #ee9972;
@color-ft-02: #fbdabb;
@color-bc-01: #edefee;
@color-bc-02: #333333;

@weight-title: 500;
@weight-subtitle: 400;
@weight-section-title: 700;
@weight-section-category: 800;
@weight-card-title: 700;
@weight-default: 400;

@size-title: 64px;
@size-subtitle: 40px;
@size-section-title: 20px;
@size-section-category: 16px;
@size-card-title: 18px;
@size-default: 16px;

@font-default: "Karla", sans-serif;
@font-title: "Markazi Text", serif;

@screen-lg: 1400px;
@screen-md: 1280px;
@screen-sm: 1024px;
@screen-xs: 768px;
@screen-xxs: 480px;
